### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [49]:
#Count number of Total Players
Total_Players = purchase_data["SN"].nunique()
player_count = pd.DataFrame({"Total Players":[Total_Players]})
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [50]:
#Count number of unique Items
Unique_Item = purchase_data["Item ID"].nunique()
Average_Price=round(purchase_data["Price"].mean(),2)
Purchase_Numbers = purchase_data["Item ID"].count()
Total_Revenue = purchase_data["Price"].sum()

#Create a Data Frame for Purchasing Analysis
purchasing_analysis = pd.DataFrame({"Number of Unique Items":[Unique_Item],
                                    "Average Price":[Average_Price],
                                   "Number of Purchase":[Purchase_Numbers],
                                    "Total Revenue":[Total_Revenue]})

#Format the Prie and revnue with $sign
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:.2f}".format)

purchasing_analysis

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [51]:
#Group by Gender to show the information by gender
Gender = purchase_data.groupby(["Gender"])
Gender_Count = Gender["SN"].nunique()
Percentage = (Gender_Count/Total_Players) * 100

#Use map to format the data with the appropriate formating
Gender_Summary = pd.DataFrame({"Gender Count":Gender_Count,"Percentage":Percentage})
Gender_Summary["Percentage"] = Gender_Summary["Percentage"].map("{:.2f}%".format)

Gender_Summary

                       Gender Count Percentage
Gender
Female                           81     14.06%
Male                            484     84.03%
Other / Non-Disclosed            11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
Purchase = purchase_data.groupby(["Gender"])
Purchase_Count = Purchase["Purchase ID"].count()
Average_Price = Purchase["Price"].mean()
Total_Value = Purchase["Price"].sum()

Average_Person = Total_Value/Gender_Count

Gender_Summary_two = pd.DataFrame({"Purchase Count":Purchase_Count,"Average Purchase Price":Average_Price,
                                "Total Purchase Value":Total_Value,"Avg Total Purchase per Person":Average_Person})

#Use map to format the data with the appropriate formating
Gender_Summary_two["Average Purchase Price"] = Gender_Summary_two["Average Purchase Price"].map("${:.2f}".format)
Gender_Summary_two["Total Purchase Value"] = Gender_Summary_two["Total Purchase Value"].map("${:.2f}".format)
Gender_Summary_two["Avg Total Purchase per Person"] = Gender_Summary_two["Avg Total Purchase per Person"].map("${:.2f}".format)
Gender_Summary_two

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [127]:
#Create bins for the different age group
bins = [0,9,14,19,24,29,34,39,200]
labels= ["<10", "10-14" , "15-19" , "20-24" , "25-29" , "30-34","35-39", "40+"]
age_df = purchase_data.copy()
age_df["Age Ranges"] = pd.cut(age_df["Age"], bins, labels=labels, include_lowest=True)
age_group = age_df.groupby("Age Ranges")

total_count = age_group["SN"].nunique()
percentage = total_count/total_count.sum()*100
demo_df = pd.DataFrame({"Total Count":total_count, "Percentage":percentage}) 

#Use map to format the data with the appropriate formating
demo_df["Percentage"] = demo_df["Percentage"].map("{:.2f}%".format)

demo_df

            Total Count Percentage
Age Ranges
<10                  17      2.95%
10-14                22      3.82%
15-19               107     18.58%
20-24               258     44.79%
25-29                77     13.37%
30-34                52      9.03%
35-39                31      5.38%
40+                  12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [175]:
#Create bins for the different age group
bins = [0,9,14,19,24,29,34,39,200]
labels= ["<10", "10-14" , "15-19" , "20-24" , "25-29" , "30-34","35-39", "40+"]
age_df = purchase_data.copy()
age_df["Age Ranges"] = pd.cut(age_df["Age"], bins, labels=labels, include_lowest=True)
age_group = age_df.groupby("Age Ranges")

purchase_count = age_group["Purchase ID"].count()
average_price = age_group["Price"].mean()
total_purchase = age_group["Price"].sum()
average_person = total_purchase/total_count

demo_df = pd.DataFrame({"Purchase Count":purchase_count, "Average Purchase Price":average_price, 
                        "Total Purchase Value":total_purchase, "Avg. Total Purchase per person":average_person}) 
#Use map to format the data with the appropriate formating
demo_df["Average Purchase Price"] = demo_df["Average Purchase Price"].map("${:.2f}".format)
demo_df["Total Purchase Value"] = demo_df["Total Purchase Value"].map("${:.2f}".format)
demo_df["Avg. Total Purchase per person"] = demo_df["Avg. Total Purchase per person"].map("${:.2f}".format)

demo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [177]:
spender = purchase_data.groupby("SN")
purchase_c = spender["Purchase ID"].count()
average_p =  spender["Price"].mean()
total_p = spender["Price"].sum()

#Create a DataFram for Spenders Summary
topspender_df = pd.DataFrame({"Purchase Count":purchase_c, "Average Purchase Price":average_p, 
                             "Total Purchase Value":total_p})


#Use map to format the data with the appropriate formating
#topspender_df["Average Purchase Price"] = topspender_df["Average Purchase Price"].map("${:.2f}".format)
#topspender_df["Total Purchase Value"] = topspender_df["Total Purchase Value"].map("${:.2f}".format)

#Show Top Spenders
topspender_df
topspender_df.sort_values(by="Total Purchase Value", ascending=False)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [186]:
popular_item = purchase_data.groupby("Item ID")
purchase_c = popular_item["Purchase ID"].count()
price =  popular_item["Price"]
total_v = purchase_c * price

popular_item_df = pd.DataFrame({"Purchase Count":purchase_c, "Total Purchase Value":total_v})
popular_item_df

ValueError: operands could not be broadcast together with shapes (179,) (179,2)

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80